[simulation]

# This is a comma-separated list of epsilon values for the workflow
# The DAX generator will create a separate pipeline of jobs for each value
epsilons = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 

# Temperature for NAMD config files
temperature = 300

# Structure file for Sassena (should be in inputs dir)
structure = ND_8RNA_water.psf

# Coordinates file for Sassena (should be in inputs dir)
sassena_pdb = rnaH.pdb

# Number of timesteps for the equilibrate NAMD job
equilibrate_steps = 1000000

# Number of timesteps for the production NAMD job (1 million = 1ns)
production_steps = 10000000

# Coordinates file (should be in inputs dir)
coordinates = ND_8RNA_water-exp_4.pdb

# Parameters file (should be in inputs dir)
fixed_pdb = diamondfixed.pdb

# Extended system file for NAMD equilibrate job (should be in inputs dir)
extended_system = equilibrated.xsc

# Coordinates file for NAMD equilibrate job (should be in inputs dir)
bin_coordinates = equilibrated.coor

# Velocities file for NAMD equilibrate job (should be in inputs dir)
bin_velocities  = equilibrated.vel

# .tar.gz archive containing sassena XML files (should be in inputs dir)
sassena_db = sassena_db.tar.gz

